# demo-product-delivery

./: README.md  demo-product-delivery.postman_collection.json  poc-delivery-product.postman_collection.json
product-delivery-v1/: README.md  k8s.yaml  pom.xml  variables.env
product-delivery-v1/src/main/java/com/demo/poc/commons/core/: package-info.java
product-delivery-v1/src/main/java/com/demo/poc/commons/enums/: Priority.java
product-delivery-v1/src/main/java/com/demo/poc/commons/exceptions/: InvalidCurrentStateException.java  NoSuchStateHandlerException.java  NullAvailableDatesException.java  NullContactDataContextException.java
product-delivery-v1/src/main/java/com/demo/poc/commons/properties/: ApplicationProperties.java
product-delivery-v1/src/main/java/com/demo/poc/commons/states/: State.java  StateDispatcher.java  StateHandler.java
product-delivery-v1/src/main/java/com/demo/poc/commons/utils/: DateUtils.java  TimeRangeSelectorUtil.java  TimeRangeUtils.java
product-delivery-v1/src/main/java/com/demo/poc/entrypoint/reservation/: ReservationRestService.java
product-delivery-v1/src/main/java/com/demo/service/commons/enums/: Priority.java
product-delivery-v1/src/main/java/com/demo/service/commons/exceptions/: InvalidCurrentStateException.java  NoSuchStateHandlerException.java  NullAvailableDatesException.java  NullContactDataContextException.java
product-delivery-v1/src/main/java/com/demo/service/commons/states/: State.java  StateDispatcher.java  StateHandler.java
product-delivery-v1/src/main/java/com/demo/service/commons/utils/: DateUtils.java  TimeRangeSelectorUtil.java  TimeRangeUtils.java
product-delivery-v1/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
(+276 files in other folders)
